server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cl9vr29arfss73d9fs3g-a.oregon-postgres.render.com:5432/dogs_d3it
spring.datasource.username= dogs_d3it_user
spring.datasource.password= VkzYCnNSUPR0J6FfLGZntmaPSjcLnP9T
spring.datasource.driver-class-name=org.postgresql.Driver